# BangerCoEIRLSS

./: Banger and Co.sln
Banger and Co/: Banger and Co.csproj  Program.cs  Startup.cs
Banger and Co/Controllers/: AdminController.cs  BookingController.cs  HomeController.cs  UserController.cs  VehicleController.cs
Banger and Co/Models/: ErrorViewModel.cs  ViewModel.cs
Banger and Co/Properties/: launchSettings.json
Banger and Co/Views/: _ViewImports.cshtml
Banger and Co/Views/Admin/: Index.cshtml
Banger and Co/Views/Booking/: MakeBooking.cshtml
Banger and Co/Views/Home/: Index.cshtml  Join.cshtml  SignIn.cshtml
Banger and Co/Views/Shared/: _Layout.cshtml
Banger and Co/Views/User/: AccessDenied.cshtml  Verify.cshtml
Banger and Co/wwwroot/css/: Styles.css  Styles.css.map  Styles.scss  _Footer.scss  _Global.scss  _Header.scss  _Variables.scss
DataAccessLayer/: DataAccessLayer.csproj  DataContext.cs
DataAccessLayer/Migrations/: 20201112130236_v1.Designer.cs  20201112130236_v1.cs  20201123062950_v2.Designer.cs  20201123062950_v2.cs  20201130065226_v3.Designer.cs  20201130065226_v3.cs  20201130214332_v4.Designer.cs  20201130214332_v4.cs  20210319110510_v5.Designer.cs  20210319110510_v5.cs  20210319171256_v6.Designer.cs  20210319171256_v6.cs  20210322033032_v7.Designer.cs  20210322033032_v7.cs  20210322103746_v8.Designer.cs  20210322103746_v8.cs  20210401223216_v9.Designer.cs  20210401223216_v9.cs  20210402083117_v10.Designer.cs  20210402083117_v10.cs  20210405113414_v11.Designer.cs  20210405113414_v11.cs  20210405153108_v12.Designer.cs  20210405153108_v12.cs  DataContextModelSnapshot.cs
DataAccessLayer/Models/: Booking.cs  BookingEquipment.cs  Equipment.cs  Manufacturer.cs  User.cs  UserRole.cs  Vehicle.cs
ServiceLayer/: BookingService.cs  EquipmentService.cs  FileUploadService.cs  ManufacturerService.cs  ServiceLayer.csproj  UserService.cs  VehicleService.cs
